{
  "name": "Rei das Vendas — Infraestrutura Digital",
  "short_name": "Rei das Vendas",
  "description": "Sites premium, aplicativos, automações e dashboards para empresas em Franca-SP. Infraestrutura digital completa que faz seu negócio vender todos os dias.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030303",
  "theme_color": "#030303",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
