{
  "name": "Rei das Vendas — Infraestrutura Digital Franca-SP",
  "short_name": "Rei das Vendas",
  "description": "Criação de sites profissionais, aplicativos sob medida, automação com IA e infraestrutura digital para empresas em Franca-SP, Ribeirão Preto e região.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#030303",
  "theme_color": "#030303",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "reidasvendas-com-br",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
